CC     = "C:\Program Files\MATLAB\R2012a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2012a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2012a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2012a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"vC_3ph_MR2_sfun.obj"\
	"vC_3ph_MR2_sfun_registry.obj"\
	"c1_vC_3ph_MR2.obj"\
	"c2_vC_3ph_MR2.obj"\
	"c3_vC_3ph_MR2.obj"\
	"c4_vC_3ph_MR2.obj"\
	"c5_vC_3ph_MR2.obj"\
	"c6_vC_3ph_MR2.obj"\
	"c7_vC_3ph_MR2.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2012a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2012a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2012a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2012a\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2012a\extern\include"  -I"C:\Program Files\MATLAB\R2012a\simulink\include"  -I"C:\Program Files\MATLAB\R2012a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2012a\stateflow\c\debugger\include" 
 

vC_3ph_MR2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o vC_3ph_MR2_sfun.mexw32 @vC_3ph_MR2_sfun.lmko
vC_3ph_MR2_sfun.obj :	"vC_3ph_MR2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "vC_3ph_MR2_sfun.c"
vC_3ph_MR2_sfun_registry.obj :	"vC_3ph_MR2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "vC_3ph_MR2_sfun_registry.c"
c1_vC_3ph_MR2.obj :	"c1_vC_3ph_MR2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_vC_3ph_MR2.c"
c2_vC_3ph_MR2.obj :	"c2_vC_3ph_MR2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_vC_3ph_MR2.c"
c3_vC_3ph_MR2.obj :	"c3_vC_3ph_MR2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_vC_3ph_MR2.c"
c4_vC_3ph_MR2.obj :	"c4_vC_3ph_MR2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_vC_3ph_MR2.c"
c5_vC_3ph_MR2.obj :	"c5_vC_3ph_MR2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_vC_3ph_MR2.c"
c6_vC_3ph_MR2.obj :	"c6_vC_3ph_MR2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_vC_3ph_MR2.c"
c7_vC_3ph_MR2.obj :	"c7_vC_3ph_MR2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_vC_3ph_MR2.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2012a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2012a\sys\lcc\mex\lccstub.c"
