\beamer@slide {eq:alpha_beta_0}{15}
\beamer@slide {eq:vc_uc}{18}
\beamer@slide {eq:ic_uc}{18}
\beamer@slide {eq:i2_uc}{18}
\beamer@slide {eq:god_i2_vc}{20}
\beamer@slide {eq:god_i2_ic}{21}
\beamer@slide {eq:eq_caracteristica}{30}
\beamer@slide {eq:planta_go_delta_aditiva}{34}
\beamer@slide {eq:go_L1_L2}{34}
\beamer@slide {eq:dnm_deltaz}{34}
\beamer@slide {eq:equacoes_algoritmo_adaptativo}{41}
\beamer@slide {eq:theta_sim}{45}
\beamer@slide {eq:wm_simulacao}{45}
\beamer@slide {tab:parametros_projeto}{46}
\beamer@slide {eq:theta_sim_vc}{50}
\beamer@slide {eq:wm_simulacao}{50}
\beamer@slide {tab:parametros_projeto_vc}{51}
\beamer@slide {eq:theta_exp}{55}
\beamer@slide {eq:wm_exp}{55}
\beamer@slide {tab:parametros_experimento}{56}
