%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bancada.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{558.587048bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46805597)%
    \put(0,0){\includegraphics[width=\unitlength]{bancada.pdf}}%
    \put(-0.03854111,0.34225824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13196562\unitlength}\centering Fonte\end{minipage}}}%
    \put(0.25631474,0.34210371){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18998805\unitlength}\centering Conversor\end{minipage}}}%
    \put(0.58545595,0.34283093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13896192\unitlength}\centering Filtro LCL\end{minipage}}}%
    \put(0.54401903,0.07133068){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22351907\unitlength}\centering \textsc{Dspace}\end{minipage}}}%
    \put(0.86194242,0.07132802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15769309\unitlength}\centering \textsc{Pc}\end{minipage}}}%
    \put(0.67001645,0.16868643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25886093\unitlength}\centering $U_p$, $I_2$\end{minipage}}}%
    \put(0.41609836,0.14252795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09005865\unitlength}\centering $U$\end{minipage}}}%
  \end{picture}%
\endgroup%
