%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagrama_blocos_adaptativo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.0642433bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37592906)%
    \put(0,0){\includegraphics[width=\unitlength]{diagrama_blocos_adaptativo.pdf}}%
    \put(0.00690864,0.35536275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07369179\unitlength}\centering $r$\end{minipage}}}%
    \put(0.2371414,0.34142341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08993977\unitlength}\centering $\sum$\end{minipage}}}%
    \put(0.19770986,0.25331022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42385619\unitlength}\centering $\theta_1^T\frac{\alpha(s)}{\Lambda(s)}$\end{minipage}}}%
    \put(0.3324206,0.16119813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58342733\unitlength}\centering $\theta_2^T\frac{\alpha(s)}{\Lambda(s)}$\end{minipage}}}%
    \put(0.70549217,0.06178807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1565661\unitlength}\centering $\theta_3$\end{minipage}}}%
    \put(0.05536558,0.3387365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17274145\unitlength}\centering $\theta_4$\end{minipage}}}%
    \put(0.36535233,0.35537739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08851214\unitlength}\centering $u$\end{minipage}}}%
    \put(0.88531005,0.35536275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05249278\unitlength}\centering $y$\end{minipage}}}%
    \put(0.57074217,0.33889853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10707116\unitlength}\centering $G(s)$\end{minipage}}}%
  \end{picture}%
\endgroup%
