%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagrama_blocos_adaptativo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.70999616bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37699706)%
    \put(0,0){\includegraphics[width=\unitlength]{diagrama_blocos_adaptativo.pdf}}%
    \put(0.00688861,0.35538945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07347816\unitlength}\centering r\end{minipage}}}%
    \put(0.23645394,0.34149053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08967904\unitlength}\centering $\sum$\end{minipage}}}%
    \put(0.19713671,0.25363277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42262746\unitlength}\centering $\theta_1^T\frac{\alpha(s)}{\Lambda(s)}$\end{minipage}}}%
    \put(0.33145693,0.16178771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58173601\unitlength}\centering $\theta_2^T\frac{\alpha(s)}{\Lambda(s)}$\end{minipage}}}%
    \put(0.703447,0.06266583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15611223\unitlength}\centering $\theta_3$\end{minipage}}}%
    \put(0.05520507,0.33881141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17224068\unitlength}\centering $\theta_4$\end{minipage}}}%
    \put(0.3642932,0.35540405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08825555\unitlength}\centering u\end{minipage}}}%
    \put(0.88274359,0.35538946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05234061\unitlength}\centering y\end{minipage}}}%
    \put(0.56908763,0.33897296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10676077\unitlength}\centering $G(s)$\end{minipage}}}%
  \end{picture}%
\endgroup%
