%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagrama_blocos_adaptativo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.0869553bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37586982)%
    \put(0,0){\includegraphics[width=\unitlength]{diagrama_blocos_adaptativo.pdf}}%
    \put(0.00694848,0.35531117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07368884\unitlength}\centering $r$\end{minipage}}}%
    \put(0.237172,0.34137239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08993616\unitlength}\centering $\sum$\end{minipage}}}%
    \put(0.19774204,0.25326274){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42383919\unitlength}\centering $\theta_1^T\frac{\alpha(z)}{\Lambda(z)}$\end{minipage}}}%
    \put(0.33244738,0.16115434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58340392\unitlength}\centering $\theta_2^T\frac{\alpha(z)}{\Lambda(z)}$\end{minipage}}}%
    \put(0.70550399,0.06174827){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15655982\unitlength}\centering $\theta_3$\end{minipage}}}%
    \put(0.05540348,0.33868559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17273452\unitlength}\centering $\theta_4$\end{minipage}}}%
    \put(0.36537779,0.35532581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08850859\unitlength}\centering $u$\end{minipage}}}%
    \put(0.88531465,0.35531117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05249068\unitlength}\centering $y$\end{minipage}}}%
    \put(0.57075939,0.33884761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10706686\unitlength}\centering $G(z)$\end{minipage}}}%
  \end{picture}%
\endgroup%
