%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LCL_geral_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{511.10750701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23052315)%
    \put(0,0){\includegraphics[width=\unitlength]{LCL_geral_2.pdf}}%
    \put(0.03172255,0.11131826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07241792\unitlength}\centering \tiny $V_{CC}$\end{minipage}}}%
    \put(0.00798133,0.23165081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29196041\unitlength}\centering Inversor\end{minipage}}}%
    \put(0.24484031,0.22381208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12621653\unitlength}\centering \tiny $R_1$\end{minipage}}}%
    \put(0.34224066,0.22382738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06604353\unitlength}\centering \tiny $L_1$\end{minipage}}}%
    \put(0.58925767,0.22381818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08854726\unitlength}\centering \tiny $R_2$\end{minipage}}}%
    \put(0.66415274,0.22381208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0733817\unitlength}\centering \tiny $L_2$\end{minipage}}}%
    \put(0.76082554,0.22381818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09099331\unitlength}\centering \tiny $R_g$\end{minipage}}}%
    \put(0.81297692,0.22381819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12132441\unitlength}\centering \tiny $L_g$\end{minipage}}}%
    \put(0.8520932,0.11231073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17905927\unitlength}\centering \tiny $v_g$\end{minipage}}}%
    \put(0.43190301,0.11256295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09661924\unitlength}\centering \tiny C\end{minipage}}}%
    \put(0.06478527,0.16111712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11767164\unitlength}\centering $=$\end{minipage}}}%
    \put(0.1127089,0.0643098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14254759\unitlength}\centering $\approx$\end{minipage}}}%
  \end{picture}%
\endgroup%
